# TaikoModStuff

./: .gitignore  CustomResolution.cs  FontChanger.cs  ForceFramerate.cs  OfflineSaveLoad.cs  Plugin.cs  QuickQuitSong.cs  QuickRestart.cs  README.md  RecordingEnable.cs  TaikoModStuff-Bepin5.csproj  TaikoModStuff-Bepin6.csproj  TaikoModStuff.csproj
